# Attack-Simulation-FDSI

./: .env.example  .gitignore  DEMO_5MIN_WINDOWS.md  README.md  check-baseline.js  combined-report.json  compare.js  create-standalone-dashboard.py  dashboard-standalone.html  dashboard.html  demo-preflight.ps1  docker-compose.ci.yml  docker-compose.yml  launch_attack.ps1  launch_attack.sh  manual-analysis-insecure.json  manual-analysis-secure.json  metrics-report.html  metrics-report.json  package.json  run-full-analysis.ps1  run-full-analysis.sh  serve_dashboard.py  threat-lifecycle.js
.git-hooks/: pre-push
.github/workflows/: ai-error-interpreter.yml  ci.yml  docker-publish.yml
attack-engine/: AttackEngine.java  Dockerfile
attack-engine/attacks/: BruteForceAttack.java  CorsAttack.java  InfoLeakAttack.java  InsecureHeadersAttack.java  JwtTokenAttack.java  PathTraversalAttack.java  SessionFixationAttack.java  SqlInjectionAttack.java  WeakPasswordAttack.java  XssAttack.java
attack-engine/config/: AttackConfig.java  ConfigException.java  ConfigLoader.java
attack-engine/model/: AttackResult.java  StrideCategory.java
attack-engine/util/: HttpUtil.java
config/: attack-config-ci.yaml  attack-config-example.yaml  attack-config.yaml  stride-attacks-map.json
diff-analyzer/: index.js
docs/: DOCKER.md  attack-config-schema.md  combined-report-schema.json  controls-catalog.md  design-feedback-schema.json  metrics-formulas.md  repository-layout.md  results-table-final.tex  results-table.tex  stride-to-attacks-mapping.md  threats-output-schema.json
reference-architecture/: SECURE-DESIGN.md  compare-architectures.sh  generate-comparison.js  secure-api.yaml  secure-architecture.mmd
reference-architecture/secure-app/: pom.xml
reference-architecture/secure-app/src/main/java/com/secureapp/config/: SecurityConfig.java
reference-architecture/secure-app/src/main/java/com/secureapp/controller/: AuthController.java  UserController.java
reference-architecture/secure-app/src/main/java/com/secureapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
reference-architecture/secure-app/src/main/java/com/secureapp/model/: User.java
reference-architecture/secure-app/src/main/java/com/secureapp/repository/: UserRepository.java
reference-architecture/secure-app/src/main/java/com/secureapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityHeadersFilter.java
reference-architecture/secure-app/src/main/java/com/secureapp/service/: UserService.java
reference-architecture/secure-app/src/main/resources/: application.yml  schema.sql
scripts/: analyze-ci-error.js  check-baseline.js  combine-results.js  extract-error-logs.js  full-repo-analyzer.js  install-hooks.sh
security/: baseline.json  controls-catalog.json  threat-registry.json  trend-report.json
stride-agent/: .dockerignore  .env.example  Dockerfile  cache.js  compare.js  index.js  package-lock.json  package.json  recommend.js
stride-agent/ai-provider/: azure.js  index.js  mock.js  ollama.js
stride-agent/analyzer/: prompt-feedback.js  prompt.js  validator-feedback.js  validator.js
stride-agent/cache/: index.js
stride-agent/diagram-parser/: index.js
stride-agent/feedback-reporter/: index.js
stride-agent/image-processor/: index.js
stride-agent/openapi-parser/: index.js
stride-agent/recommender/: index.js
stride-agent/repo-reader/: index.js
stride-agent/stack-detector/: index.js
stride-agent/threat-registry/: index.js
stride-agent/trend-reporter/: index.js
